server {
    listen 80;
    root /www;
    index /_h5ai/public/index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/_h5ai/private/ {
        return 404;
    }

    location /manage/ {
        proxy_pass http://localhost:8080/;
    }

    location ~ \.php$ {
        root /www;
        fastcgi_index index.php;
        fastcgi_pass localhost:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}